# MyMusic

./: base.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fhj/mymusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fhj/mymusic/activity/: BaseDataBindingActivity.kt  IInitViewCallback.kt  MainActivity.kt
app/src/main/java/com/fhj/mymusic/activity/factory/impl/: MainFragmentStateAdapter.kt  MainInitViewCallback.kt
app/src/main/java/com/fhj/mymusic/activity/factory/interface/: IViewProvider.kt
app/src/main/java/com/fhj/mymusic/adapter/: BannerAdapter.kt  BaseBindingAdapter.kt  BaseFragmentStateAdapter.kt  BaseListAdapter.kt  HomeListAdapter.kt  test.java
app/src/main/java/com/fhj/mymusic/adapter/holder/: BaseViewHolder.kt
app/src/main/java/com/fhj/mymusic/adapter/interf/: IBaseListAdapter.kt  IFragmentAdapterCallback.kt
app/src/main/java/com/fhj/mymusic/animator/: AnimatorUtil.kt
app/src/main/java/com/fhj/mymusic/customview/: SplashViewGroup.kt  SwipeBanner.kt  ViewPager2FrameLayoutHost.java
app/src/main/java/com/fhj/mymusic/fragment/: ViewInitFactory.kt
app/src/main/java/com/fhj/mymusic/fragment/base/: BaseFragment.kt
app/src/main/java/com/fhj/mymusic/fragment/home/: HomeFragment.kt
app/src/main/java/com/fhj/mymusic/fragment/impl/: HomeInitFragmentViewCallBack.kt  MineInitFragmentViewCallBack.kt  SquareInitFragmentViewCallBack.kt
app/src/main/java/com/fhj/mymusic/fragment/impl/adapter/: BottomSheetAdapter.kt
app/src/main/java/com/fhj/mymusic/fragment/interf/: IInitFragmentViewCallBack.kt
app/src/main/java/com/fhj/mymusic/fragment/mine/: MineFragment.kt
app/src/main/java/com/fhj/mymusic/fragment/square/: SquareFragment.kt
app/src/main/java/com/fhj/mymusic/network/: BaseRepositories.kt  CoroutineScopeUtil.kt  GsonUtil.kt  NetWorkHelper.kt  Repositories.kt
app/src/main/java/com/fhj/mymusic/network/service/: RankingService.kt
app/src/main/java/com/fhj/mymusic/pojo/: SongItem.kt  SongsItemData.kt  SongsJsonData.kt
app/src/main/java/com/fhj/mymusic/service/: PlayService.kt
app/src/main/java/com/fhj/mymusic/theme/: ThemeUtils.kt  c.kt
app/src/main/java/com/fhj/mymusic/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  MineViewModel.kt  SquareViewModel.kt
app/src/main/res/drawable/: bottomsheetradius.xml
app/src/main/res/layout/: fragment_home.xml  fragment_mine.xml  fragment_square.xml  layout_main.xml  songsitem.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: name.xml
app/src/test/java/com/fhj/mymusic/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Android.kt  Dependencies.kt  Kotlin.kt
