ext{

    setDefault = {
        extensions->{
            extensions.android {

                compileSdk Android.version.compileSdk

                defaultConfig {
                    minSdk Android.version.minSdk
                    targetSdk Android.version.targetSdk
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }

                buildTypes {
                    release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }

                kotlinOptions {
                    jvmTarget = '1.8'
                }

            }
        }
    }

    setDefaultApplication = {
        extensions->{
            setDefault(extensions)
            //TODO
        }
    }

}
