<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<data>
    <variable
        name="data"
        type="com.fhj.mymusic.pojo.SongsItemData" />
</data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        >

<androidx.appcompat.widget.AppCompatTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:id="@+id/index"
    android:text="@{data.age}"
    >

</androidx.appcompat.widget.AppCompatTextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_percent="0.2"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                >

            </ImageView>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/songName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5"
            android:textSize="20sp"
            android:text="@{data.name}"
            >

        </androidx.appcompat.widget.AppCompatTextView>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/playVideo"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.1"
            >


        </ImageView>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/setting"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.1"
            >


        </ImageView>

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:constraint_referenced_ids="index,icon,songName,playVideo,setting"
            app:flow_horizontalGap="10dp"
            app:flow_wrapMode="aligned"
            app:layout_constraintLeft_toLeftOf="parent"
            >

        </androidx.constraintlayout.helper.widget.Flow>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
